{
  "name": "xiaonuan-web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev:console": "pnpm --filter @xiaonuan/console dev",
    "dev:website": "pnpm --filter @xiaonuan/website dev",
    "build:console": "pnpm --filter @xiaonuan/console build",
    "build:website": "pnpm --filter @xiaonuan/website build"
  }
}
